Map file: bond_react_merge: v1.15 / 3 April 2024 auto-generated mapfile for pre_rxn1_typed_IFF.data  ->  post_rxn2_typed_IFF.data    rxnid: 1

5 edgeIDs
21 equivalences

InitiatorIDs

 5   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[6, 21]]
18   #   links pre-rxn molecule molid 1 -> 2 other possible linking atomIDs [[6, 21]]

EdgeIDs

 1   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
12   #   c2 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
14   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
15   #   c3 (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 
19   #   cp (   nb==1 and nb does not match most common nb for the atom-type from the dataN tagged files     ) 

Equivalences # ( pre -> post )

 1        1        # types:   cp   ->  cp   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 2        2        # types:   oc   ->  oc   molids:    1   ->   1     Total cost:  3.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 3        3        # types:   c2   ->  c2   molids:    1   ->   1     Total cost:  4.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0      )
 4        4        # types:   c3h  ->  c1   molids:    1   ->   1    Total cost:  17.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   4        cumulative_neigh_elements:   1      )
 5       14        # types:   c3h  ->  c2   molids:    1   ->   1    Total cost:  27.000 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   9        cumulative_neigh_elements:   5      )
 6        5        # types:   o3e  ->  oh   molids:    1   ->   1    Total cost:  27.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  10        cumulative_neigh_elements:   4        ID:  0.5     )
 7       15        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  7.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  4.0     )
 8       16        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  7.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   3        cumulative_neigh_elements:   0        ID:  4.0     )
 9       17        # types:   hc   ->  hc   molids:    1   ->   1     Total cost:  7.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:   5        cumulative_neigh_elements:   1      )
10       20        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  21.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  10        cumulative_neigh_elements:   5        ID:  5.0     )
11       21        # types:   hc   ->  hc   molids:    1   ->   1    Total cost:  21.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   0        cumulative_neigh_types:  10        cumulative_neigh_elements:   5        ID:  5.0     )
12        6        # types:   c2   ->  c2   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
13        7        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
14        8        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
15        9        # types:   c3   ->  c3   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
16       10        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
17       11        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
18       12        # types:   nn   ->  nn   molids:    2   ->   1    Total cost:  12.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   2        neigh_1st_elements:   1        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   7        cumulative_neigh_elements:   1      )
19       13        # types:   cp   ->  cp   molids:    2   ->   1     Total cost:  1.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   0        cumulative_neigh_elements:   0      )
20       19        # types:   hn   ->  hn   molids:    2   ->   1     Total cost:  9.000 (    atom-type:   0        nb:   0        neigh_1st_atom-types:   0        neigh_1st_elements:   0        edge:   0        depth_from_edge:   0        deleteID:   0        molID:   1        cumulative_neigh_types:   7        cumulative_neigh_elements:   1      )
21       18        # types:   hn   ->  ho   molids:    2   ->   1    Total cost:  34.500 (    atom-type:  10        nb:   0        neigh_1st_atom-types:   1        neigh_1st_elements:   1        edge:   0        depth_from_edge:   8        deleteID:   0        molID:   1        cumulative_neigh_types:  10        cumulative_neigh_elements:   2        ID:  1.5     )
