New type assignment file for pre_rxn1_typed.data > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types
style id
1      cp    # EDGE           
2      oc              
3      c2              
4      c3h             
5      c3h             
6      o3e             
7      hc              
8      hc              
9      hc              
10     hc              
11     hc              
12     c2    # EDGE             
13     cp    # near-EDGE             
14     cp    # EDGE             
15     c3    # EDGE              
16     cp    # near-EDGE              
17     cp    # near-EDGE              
18     nn    # near-EDGE             
19     cp    # EDGE              
20     hn              
21     hn              
