New type assignment file for detda_typed_from_within_all2lmp.data > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types
style id
1      c3              
2      c2              
3      cp              
4      cp              
5      cp              
6      cp              
7      cp              
8      cp              
9      nn              
10     c3              
11     nn              
12     c2              
13     c3              
14     hc              
15     hc              
16     hc              
17     hc              
18     hc              
19     hc              
20     hn              
21     hn              
22     hc              
23     hc              
24     hc              
25     hn              
26     hn              
27     hc              
28     hc              
29     hc              
30     hc              
31     hc              
