HEADER,  pre_rxn1.mol2  read w/ mol2SYBYL2lmp > atom_typing v1.10 / 10 May 2024 w/PCFF-IFF atom-types > all2lmp: v1.19 / 5 June 2024  Class: 2

# -------------------------------------
# Parameterization percentage breakdown
# -------------------------------------
# Masses:                      100.00 %
# Pair Coeffs:                 100.00 %
# Bond Coeffs:                 100.00 %
# Angle Coeffs:                100.00 %
# Dihedral Coeffs:             100.00 %
# Improper Coeffs:             100.00 %
# Average MPBADI Coeffs:       100.00 %
# BondBond Coeffs:             94.74  %
# BondAngle Coeffs:            94.74  %
# AngleAngleTorsion Coeffs:    80.95  %
# EndBondTorsion Coeffs:       80.95  %
# MiddleBondTorsion Coeffs:    80.95  %
# BondBond13 Coeffs:           23.81  %
# AngleTorsion Coeffs:         80.95  %
# AngleAngle Coeffs:           100.00 %
# Average (without Bond-incs): 89.14  %
# Bond-incs:                   100.00 %

Masses # class2

 1  12.01115000  #  c2    equivalent: c2    standard type used       
 2  12.01115000  #  c3    equivalent: c3    standard type used       
 3  12.01115000  #  c3h   equivalent: c3h   standard type used       
 4  12.01115000  #  cp    equivalent: cp    standard type used       
 5   1.00797000  #  hc    equivalent: hc    standard type used       
 6   1.00797000  #  hn    equivalent: hn    standard type used       
 7  14.00670000  #  nn    equivalent: nn    standard type used       
 8  15.99940000  #  o3e   equivalent: o3e   standard type used       
 9  15.99940000  #  oc    equivalent: oc    standard type used       

Pair Coeffs  # lj/class2/coul/long

 1        0.05400000      4.01000000 #  c2      equivalent:   c     equivalent type used     
 2        0.05400000      3.90000000 #  c3      equivalent:   c3    standard type used       
 3        0.05400000      4.01000000 #  c3h     equivalent:   c     equivalent type used     
 4        0.06400000      4.01000000 #  cp      equivalent:   cp    standard type used       
 5        0.02000000      2.30000000 #  hc      equivalent:   h     equivalent type used     
 6        0.01300000      1.09800000 #  hn      equivalent:   h*    equivalent type used     
 7        0.06500000      4.07000000 #  nn      equivalent:   nn    standard type used       
 8        0.24000000      3.53500000 #  o3e     equivalent:   o     equivalent type used     
 9        0.24000000      3.53500000 #  oc      equivalent:   o     equivalent type used     

Bond Coeffs  # class2

 1        1.53000000    299.67000000   -501.77000000    679.81000000 #  c2         c3h    equivalent:     c            c          match:       c            c        equivalent type used
 2        1.50100000    321.90210000   -521.82080000    572.16280000 #  c2          cp    equivalent:     c           cp          match:       c           cp        equivalent type used
 3        1.10100000    345.00000000   -691.89000000    844.60000000 #  c2          hc    equivalent:     c            h          match:       c            h        equivalent type used
 4        1.42000000    400.39540000   -835.19510000   1313.01420000 #  c2          oc    equivalent:     c            o          match:       c            o        equivalent type used
 5        1.50100000    321.90210000   -521.82080000    572.16280000 #  c3          cp    equivalent:     c           cp          match:       c           cp        equivalent type used
 6        1.53000000    299.67000000   -501.77000000    679.81000000 #  c3h        c3h    equivalent:     c            c          match:       c            c        equivalent type used
 7        1.10100000    345.00000000   -691.89000000    844.60000000 #  c3h         hc    equivalent:     c            h          match:       c            h        equivalent type used
 8        1.42000000    400.39540000   -835.19510000   1313.01420000 #  c3h        o3e    equivalent:     c            o          match:       c            o        equivalent type used
 9        1.41700000    470.83610000   -627.61790000   1327.63450000 #  cp          cp    equivalent:     cp          cp          match:       cp          cp        equivalent type used
10        1.39120000    447.04380000   -784.53460000    886.16710000 #  cp          nn    equivalent:     cp          nn          match:       cp          nn        equivalent type used
11        1.37680000    428.87980000   -738.23510000   1114.96550000 #  cp          oc    equivalent:     cp           o          match:       cp           o        equivalent type used
12        1.00120000    465.86080000  -1066.23600000   1496.56470000 #  hn          nn    equivalent:     h*          nn          match:       h*          nn        equivalent type used

Angle Coeffs  # class2

 1      112.67000000     39.51600000     -7.44300000     -9.55830000 #  c2        c3h        c3h    equivalent:  c          c           c        match:    c          c           c      equivalent type used
 2      110.77000000     41.45300000    -10.60400000      5.12900000 #  c2        c3h         hc    equivalent:  c          c           h        match:    c          c           h      equivalent type used
 3      111.27000000     54.53810000     -8.36420000    -13.08380000 #  c2        c3h        o3e    equivalent:  c          c           o        match:    c          c           o      equivalent type used
 4      120.05000000     44.71480000    -22.73520000      0.00000000 #  c2         cp         cp    equivalent:  c          cp         cp        match:    c          cp         cp      equivalent type used
 5      102.96950000     38.97390000     -6.25950000     -8.17100000 #  c2         oc         cp    equivalent:  c          o          cp        match:    c          o          cp      equivalent type used
 6      120.05000000     44.71480000    -22.73520000      0.00000000 #  c3         cp         cp    equivalent:  c          cp         cp        match:    c          cp         cp      equivalent type used
 7      110.77000000     41.45300000    -10.60400000      5.12900000 #  c3h        c2         hc    equivalent:  c          c           h        match:    c          c           h      equivalent type used
 8      111.27000000     54.53810000     -8.36420000    -13.08380000 #  c3h        c2         oc    equivalent:  c          c           o        match:    c          c           o      equivalent type used
 9      110.77000000     41.45300000    -10.60400000      5.12900000 #  c3h       c3h         hc    equivalent:  c          c           h        match:    c          c           h      equivalent type used
10      111.27000000     54.53810000     -8.36420000    -13.08380000 #  c3h       c3h        o3e    equivalent:  c          c           o        match:    c          c           o      equivalent type used
11      104.50000000     35.74540000    -10.00670000     -6.27290000 #  c3h       o3e        c3h    equivalent:  c          o           c        match:    c          o           c      equivalent type used
12      118.90000000     61.02260000    -34.99310000      0.00000000 #  cp         cp         cp    equivalent:  cp         cp         cp        match:    cp         cp         cp      equivalent type used
13      121.45840000     61.06470000    -21.61720000      0.00000000 #  cp         cp         nn    equivalent:  cp         cp         nn        match:    cp         cp         nn      equivalent type used
14      111.87250000     40.83690000    -15.66730000      0.00000000 #  cp         nn         hn    equivalent:  cp         nn         h*        match:    cp         nn         h*      equivalent type used
15      107.66000000     39.64100000    -12.92100000     -2.43180000 #  hc         c2         hc    equivalent:  h          c           h        match:    h          c           h      equivalent type used
16      108.72800000     58.54460000    -10.80880000    -12.40060000 #  hc         c2         oc    equivalent:  h          c           o        match:    h          c           o      equivalent type used
17      107.66000000     39.64100000    -12.92100000     -2.43180000 #  hc        c3h         hc    equivalent:  h          c           h        match:    h          c           h      equivalent type used
18      108.72800000     58.54460000    -10.80880000    -12.40060000 #  hc        c3h        o3e    equivalent:  h          c           o        match:    h          c           o      equivalent type used
19      107.51300000     42.51820000    -21.75660000     -4.33720000 #  hn         nn         hn    equivalent:  h*         nn         h*        match:    h*         nn         h*      equivalent type used

Dihedral Coeffs  # class2

 1       -0.14320000      0.00000000      0.06170000      0.00000000     -0.10830000      0.00000000 #  hc         c2       c3h         hc      equivalent:   h          c         c           h        match:      h          c         c           h    equivalent type used
 2       -0.14350000      0.00000000      0.25300000      0.00000000     -0.09050000      0.00000000 #  hc         c2       c3h        o3e      equivalent:   h          c         c           o        match:      h          c         c           o    equivalent type used
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.13000000      0.00000000 #  c3h        c2        oc         cp      equivalent:   c_         c_        o_         c_        match:      *          c_        o_          *    auto equivalent type used
 4        0.00000000      0.00000000      0.03160000      0.00000000     -0.16810000      0.00000000 #  c3h       c3h        c2         hc      equivalent:   c          c         c           h        match:      c          c         c           h    equivalent type used
 5       -0.14350000      0.00000000      0.25300000      0.00000000     -0.09050000      0.00000000 #  hc        c3h        c2         oc      equivalent:   h          c         c           o        match:      h          c         c           o    equivalent type used
 6       -0.18200000      0.00000000     -0.10840000      0.00000000     -0.70470000      0.00000000 #  o3e       c3h        c2         oc      equivalent:   o          c         c           o        match:      o          c         c           o    equivalent type used
 7        0.71370000      0.00000000      0.26600000      0.00000000     -0.25450000      0.00000000 #  c3h       c3h        c2         oc      equivalent:   c          c         c           o        match:      c          c         c           o    equivalent type used
 8       -0.14320000      0.00000000      0.06170000      0.00000000     -0.10830000      0.00000000 #  hc        c3h       c3h         hc      equivalent:   h          c         c           h        match:      h          c         c           h    equivalent type used
 9        0.00000000      0.00000000      0.03160000      0.00000000     -0.16810000      0.00000000 #  c2        c3h       c3h         hc      equivalent:   c          c         c           h        match:      c          c         c           h    equivalent type used
10       -0.14350000      0.00000000      0.25300000      0.00000000     -0.09050000      0.00000000 #  hc        c3h       c3h        o3e      equivalent:   h          c         c           o        match:      h          c         c           o    equivalent type used
11        0.71370000      0.00000000      0.26600000      0.00000000     -0.25450000      0.00000000 #  c2        c3h       c3h        o3e      equivalent:   c          c         c           o        match:      c          c         c           o    equivalent type used
12       -0.52030000      0.00000000     -0.30280000      0.00000000     -0.34500000      0.00000000 #  c2        c3h       o3e        c3h      equivalent:   c          c         o           c        match:      c          c         o           c    equivalent type used
13        0.00000000      0.00000000      4.40720000      0.00000000      0.00000000      0.00000000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp        match:      c          cp        cp         cp    equivalent type used
14        0.00000000      0.00000000      4.40720000      0.00000000      0.00000000      0.00000000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp        match:      c          cp        cp         cp    equivalent type used
15        8.36670000      0.00000000      1.19320000      0.00000000      0.00000000      0.00000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp        match:      cp         cp        cp         cp    equivalent type used
16        0.00000000      0.00000000      5.38260000      0.00000000      0.00000000      0.00000000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn        match:      cp         cp        cp         nn    equivalent type used
17        0.00000000      0.00000000      3.00000000      0.00000000      0.00000000      0.00000000 #  c3         cp        cp         nn      equivalent:   c_        cp_       cp_         n_        match:      *         cp_       cp_          *    auto equivalent type used
18        0.00000000      0.00000000      3.00000000      0.00000000      0.00000000      0.00000000 #  c2         cp        cp         nn      equivalent:   c_        cp_       cp_         n_        match:      *         cp_       cp_          *    auto equivalent type used
19        0.00000000      0.00000000      1.21900000      0.00000000      0.00000000      0.00000000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*        match:      cp         cp        nn         h*    equivalent type used
20        0.53020000      0.00000000      0.00000000      0.00000000     -0.39660000      0.00000000 #  hc        c3h       o3e        c3h      equivalent:   h          c         o           c        match:      h          c         o           c    equivalent type used
21        0.95130000      0.00000000      0.11550000      0.00000000      0.07200000      0.00000000 #  hc         c2        oc         cp      equivalent:   h          c         o          cp        match:      h          c         o          cp    equivalent type used

Improper Coeffs  # class2

 1        7.81530000      0.00000000 #  c2         cp        cp        cp      nb==3      equivalent:   c          cp        cp         cp        match:      c          cp        cp         cp    equivalent type used
 2        7.81530000      0.00000000 #  c3         cp        cp        cp      nb==3      equivalent:   c          cp        cp         cp        match:      c          cp        cp         cp    equivalent type used
 3       10.78550000      0.00000000 #  cp         cp        cp        nn      nb==3      equivalent:   cp         cp        cp         nn        match:      cp         cp        cp         nn    equivalent type used
 4        0.00000000      0.00000000 #  cp         nn        hn        hn      nb==3      equivalent:   cp         nn        h*         h*        match:      cp         nn        h*         h*    equivalent type used
 5        0.00000000      0.00000000 #  c2        c3h       c3h        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 6        0.00000000      0.00000000 #  c2        c3h       c3h       o3e      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 7        0.00000000      0.00000000 #  c2        c3h        hc       o3e      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 8        0.00000000      0.00000000 #  c3h        c2        hc        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
 9        0.00000000      0.00000000 #  c3h        c2        hc        oc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
10        0.00000000      0.00000000 #  c3h       c3h        hc        hc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
11        0.00000000      0.00000000 #  c3h       c3h        hc       o3e      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
12        0.00000000      0.00000000 #  hc         c2        hc        oc      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)
13        0.00000000      0.00000000 #  hc        c3h        hc       o3e      nb!=3      equivalent:   N/A       N/A       N/A        N/A        match:      N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom != 3 (angleangle set)

BondBond Coeffs  # class2

 1        0.00000000      1.53000000      1.53000000 #  c2        c3h        c3h    equivalent:  c          c           c      Bondbond type used                       bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
 2        3.38720000      1.53000000      1.10100000 #  c2        c3h         hc    equivalent:  c          c           h      Bondbond type used                       bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
 3       11.43180000      1.53000000      1.42000000 #  c2        c3h        o3e    equivalent:  c          c           o      Bondbond type used                       bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
 4       12.06760000      1.50100000      1.41700000 #  c2         cp         cp    equivalent:  c          cp         cp      Bondbond type used                       bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 5        0.00000000      1.42000000      1.37680000 #  c2         oc         cp    equivalent:  N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    c2   oc  equivs:    c     o   match:    c     o                 bond 23:    oc   cp  equivs:   cp     o   match:   cp     o                
 6       12.06760000      1.50100000      1.41700000 #  c3         cp         cp    equivalent:  c          cp         cp      Bondbond type used                       bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 7        3.38720000      1.53000000      1.10100000 #  c3h        c2         hc    equivalent:  c          c           h      Bondbond type used                       bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 8       11.43180000      1.53000000      1.42000000 #  c3h        c2         oc    equivalent:  c          c           o      Bondbond type used                       bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   oc  equivs:    c     o   match:    c     o                
 9        3.38720000      1.53000000      1.10100000 #  c3h       c3h         hc    equivalent:  c          c           h      Bondbond type used                       bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
10       11.43180000      1.53000000      1.42000000 #  c3h       c3h        o3e    equivalent:  c          c           o      Bondbond type used                       bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
11       -7.11310000      1.42000000      1.42000000 #  c3h       o3e        c3h    equivalent:  c          o           c      Bondbond type used                       bond 12:   c3h  o3e  equivs:    c     o   match:    c     o                 bond 23:   o3e  c3h  equivs:    c     o   match:    c     o                
12       68.28560000      1.41700000      1.41700000 #  cp         cp         cp    equivalent:  cp         cp         cp      Bondbond type used                       bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
13       46.95130000      1.41700000      1.39120000 #  cp         cp         nn    equivalent:  cp         cp         nn      Bondbond type used                       bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   nn  equivs:   cp    nn   match:   cp    nn                
14        4.53930000      1.39120000      1.00120000 #  cp         nn         hn    equivalent:  cp         nn         h*      Bondbond type used                       bond 12:    cp   nn  equivs:   cp    nn   match:   cp    nn                 bond 23:    nn   hn  equivs:   h*    nn   match:   h*    nn                
15        5.33160000      1.10100000      1.10100000 #  hc         c2         hc    equivalent:  h          c           h      Bondbond type used                       bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
16       23.19790000      1.10100000      1.42000000 #  hc         c2         oc    equivalent:  h          c           o      Bondbond type used                       bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   oc  equivs:    c     o   match:    c     o                
17        5.33160000      1.10100000      1.10100000 #  hc        c3h         hc    equivalent:  h          c           h      Bondbond type used                       bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
18       23.19790000      1.10100000      1.42000000 #  hc        c3h        o3e    equivalent:  h          c           o      Bondbond type used                       bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
19       -9.94470000      1.00120000      1.00120000 #  hn         nn         hn    equivalent:  h*         nn         h*      Bondbond type used                       bond 12:    hn   nn  equivs:   h*    nn   match:   h*    nn                 bond 23:    nn   hn  equivs:   h*    nn   match:   h*    nn                

BondAngle Coeffs  # class2

 1        8.01600000      8.01600000      1.53000000      1.53000000 #  c2        c3h        c3h      equivalent:    c          c           c      Bondangle type used                      bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
 2       20.75400000     11.42100000      1.53000000      1.10100000 #  c2        c3h         hc      equivalent:    c          c           h      Bondangle type used                      bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
 3        2.68680000     20.40330000      1.53000000      1.42000000 #  c2        c3h        o3e      equivalent:    c          c           o      Bondangle type used                      bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
 4       47.05790000     31.07710000      1.50100000      1.41700000 #  c2         cp         cp      equivalent:    c          cp         cp      Bondangle type used                      bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 5        0.00000000      0.00000000      1.42000000      1.37680000 #  c2         oc         cp      equivalent:    N/A       N/A        N/A      UNABLE to find coeff parameters          bond 12:    c2   oc  equivs:    c     o   match:    c     o                 bond 23:    oc   cp  equivs:   cp     o   match:   cp     o                
 6       47.05790000     31.07710000      1.50100000      1.41700000 #  c3         cp         cp      equivalent:    c          cp         cp      Bondangle type used                      bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
 7       20.75400000     11.42100000      1.53000000      1.10100000 #  c3h        c2         hc      equivalent:    c          c           h      Bondangle type used                      bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
 8        2.68680000     20.40330000      1.53000000      1.42000000 #  c3h        c2         oc      equivalent:    c          c           o      Bondangle type used                      bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 23:    c2   oc  equivs:    c     o   match:    c     o                
 9       20.75400000     11.42100000      1.53000000      1.10100000 #  c3h       c3h         hc      equivalent:    c          c           h      Bondangle type used                      bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
10        2.68680000     20.40330000      1.53000000      1.42000000 #  c3h       c3h        o3e      equivalent:    c          c           o      Bondangle type used                      bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
11       -2.81120000     -2.81120000      1.42000000      1.42000000 #  c3h       o3e        c3h      equivalent:    c          o           c      Bondangle type used                      bond 12:   c3h  o3e  equivs:    c     o   match:    c     o                 bond 23:   o3e  c3h  equivs:    c     o   match:    c     o                
12       28.87080000     28.87080000      1.41700000      1.41700000 #  cp         cp         cp      equivalent:    cp         cp         cp      Bondangle type used                      bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
13       39.40400000     73.65480000      1.41700000      1.39120000 #  cp         cp         nn      equivalent:    cp         cp         nn      Bondangle type used                      bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 23:    cp   nn  equivs:   cp    nn   match:   cp    nn                
14       38.57040000     16.55240000      1.39120000      1.00120000 #  cp         nn         hn      equivalent:    cp         nn         h*      Bondangle type used                      bond 12:    cp   nn  equivs:   cp    nn   match:   cp    nn                 bond 23:    nn   hn  equivs:   h*    nn   match:   h*    nn                
15       18.10300000     18.10300000      1.10100000      1.10100000 #  hc         c2         hc      equivalent:    h          c           h      Bondangle type used                      bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   hc  equivs:    c     h   match:    c     h                
16        4.61890000     55.32700000      1.10100000      1.42000000 #  hc         c2         oc      equivalent:    h          c           o      Bondangle type used                      bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 23:    c2   oc  equivs:    c     o   match:    c     o                
17       18.10300000     18.10300000      1.10100000      1.10100000 #  hc        c3h         hc      equivalent:    h          c           h      Bondangle type used                      bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 23:   c3h   hc  equivs:    c     h   match:    c     h                
18        4.61890000     55.32700000      1.10100000      1.42000000 #  hc        c3h        o3e      equivalent:    h          c           o      Bondangle type used                      bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
19       17.15970000     17.15970000      1.00120000      1.00120000 #  hn         nn         hn      equivalent:    h*         nn         h*      Bondangle type used                      bond 12:    hn   nn  equivs:   h*    nn   match:   h*    nn                 bond 23:    nn   hn  equivs:   h*    nn   match:   h*    nn                

AngleAngleTorsion Coeffs  # class2

 1      -12.56400000    110.77000000    110.77000000 #  hc         c2       c3h         hc      equivalent:   h          c         c           h    Angleangletorsion type used                        angle 123:     hc     c2    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:     c2    c3h     hc   equivs:    c      c      h    match:    c      c      h           
 2      -20.20060000    110.77000000    111.27000000 #  hc         c2       c3h        o3e      equivalent:   h          c         c           o    Angleangletorsion type used                        angle 123:     hc     c2    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
 3        0.00000000    111.27000000    102.96950000 #  c3h        c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o            angle 234:     c2     oc     cp   equivs:    c      o      cp   match:    c      o      cp          
 4      -16.16400000    112.67000000    110.77000000 #  c3h       c3h        c2         hc      equivalent:   c          c         c           h    Angleangletorsion type used                        angle 123:    c3h    c3h     c2   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h     c2     hc   equivs:    c      c      h    match:    c      c      h           
 5      -20.20060000    110.77000000    111.27000000 #  hc        c3h        c2         oc      equivalent:   h          c         c           o    Angleangletorsion type used                        angle 123:     hc    c3h     c2   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 6      -14.04840000    111.27000000    111.27000000 #  o3e       c3h        c2         oc      equivalent:   o          c         c           o    Angleangletorsion type used                        angle 123:    o3e    c3h     c2   equivs:    c      c      o    match:    c      c      o            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 7      -29.04200000    112.67000000    111.27000000 #  c3h       c3h        c2         oc      equivalent:   c          c         c           o    Angleangletorsion type used                        angle 123:    c3h    c3h     c2   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 8      -12.56400000    110.77000000    110.77000000 #  hc        c3h       c3h         hc      equivalent:   h          c         c           h    Angleangletorsion type used                        angle 123:     hc    c3h    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h           
 9      -16.16400000    112.67000000    110.77000000 #  c2        c3h       c3h         hc      equivalent:   c          c         c           h    Angleangletorsion type used                        angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h           
10      -20.20060000    110.77000000    111.27000000 #  hc        c3h       c3h        o3e      equivalent:   h          c         c           o    Angleangletorsion type used                        angle 123:     hc    c3h    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
11      -29.04200000    112.67000000    111.27000000 #  c2        c3h       c3h        o3e      equivalent:   c          c         c           o    Angleangletorsion type used                        angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
12      -19.00590000    111.27000000    104.50000000 #  c2        c3h       o3e        c3h      equivalent:   c          c         o           c    Angleangletorsion type used                        angle 123:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o            angle 234:    c3h    o3e    c3h   equivs:    c      o      c    match:    c      o      c           
13      -14.40970000    120.05000000    118.90000000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp    Angleangletorsion type used                        angle 123:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
14      -14.40970000    120.05000000    118.90000000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp    Angleangletorsion type used                        angle 123:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
15        0.00000000    118.90000000    118.90000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Angleangletorsion type used                        angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
16        0.00000000    118.90000000    121.45840000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn    Angleangletorsion type used                        angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
17        0.00000000    120.05000000    121.45840000 #  c3         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
18        0.00000000    120.05000000    121.45840000 #  c2         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
19       -7.17550000    121.45840000    111.87250000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*    Angleangletorsion type used                        angle 123:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn           angle 234:     cp     nn     hn   equivs:    cp     nn     h*   match:    cp     nn     h*          
20      -16.44380000    108.72800000    104.50000000 #  hc        c3h       o3e        c3h      equivalent:   h          c         o           c    Angleangletorsion type used                        angle 123:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o            angle 234:    c3h    o3e    c3h   equivs:    c      o      c    match:    c      o      c           
21        0.00000000    108.72800000    102.96950000 #  hc         c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     hc     c2     oc   equivs:    h      c      o    match:    h      c      o            angle 234:     c2     oc     cp   equivs:    c      o      cp   match:    c      o      cp          

EndBondTorsion Coeffs  # class2

 1        0.21300000      0.31200000      0.07770000      0.21300000      0.31200000      0.07770000      1.10100000      1.10100000 #  hc         c2       c3h         hc      equivalent:   h          c         c           h    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
 2        0.96810000      0.95510000      0.04360000      0.59030000      0.66690000      0.85840000      1.10100000      1.42000000 #  hc         c2       c3h        o3e      equivalent:   h          c         c           o    Endbondtorsion type used                           bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.53000000      1.37680000 #  c3h        c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 34:    oc   cp  equivs:   cp     o   match:   cp     o                
 4        0.24860000      0.24220000     -0.09250000      0.08140000      0.05910000      0.22190000      1.53000000      1.10100000 #  c3h       c3h        c2         hc      equivalent:   c          c         c           h    Endbondtorsion type used                           bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 5        0.96810000      0.95510000      0.04360000      0.59030000      0.66690000      0.85840000      1.10100000      1.42000000 #  hc        c3h        c2         oc      equivalent:   h          c         c           o    Endbondtorsion type used                           bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 6        1.01650000      0.75530000     -0.46090000      1.01650000      0.75530000     -0.46090000      1.42000000      1.42000000 #  o3e       c3h        c2         oc      equivalent:   o          c         c           o    Endbondtorsion type used                           bond 12:   o3e  c3h  equivs:    c     o   match:    c     o                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 7       -0.31900000      0.44110000     -0.71740000      1.15380000      0.84090000     -0.91380000      1.53000000      1.42000000 #  c3h       c3h        c2         oc      equivalent:   c          c         c           o    Endbondtorsion type used                           bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 8        0.21300000      0.31200000      0.07770000      0.21300000      0.31200000      0.07770000      1.10100000      1.10100000 #  hc        c3h       c3h         hc      equivalent:   h          c         c           h    Endbondtorsion type used                           bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
 9        0.24860000      0.24220000     -0.09250000      0.08140000      0.05910000      0.22190000      1.53000000      1.10100000 #  c2        c3h       c3h         hc      equivalent:   c          c         c           h    Endbondtorsion type used                           bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
10        0.96810000      0.95510000      0.04360000      0.59030000      0.66690000      0.85840000      1.10100000      1.42000000 #  hc        c3h       c3h        o3e      equivalent:   h          c         c           o    Endbondtorsion type used                           bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
11       -0.31900000      0.44110000     -0.71740000      1.15380000      0.84090000     -0.91380000      1.53000000      1.42000000 #  c2        c3h       c3h        o3e      equivalent:   c          c         c           o    Endbondtorsion type used                           bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
12       -0.24560000      1.05170000     -0.77950000      0.47410000      1.26350000      0.55760000      1.53000000      1.42000000 #  c2        c3h       o3e        c3h      equivalent:   c          c         o           c    Endbondtorsion type used                           bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   o3e  c3h  equivs:    c     o   match:    c     o                
13        0.00000000      0.24210000      0.00000000      0.00000000     -0.69180000      0.00000000      1.50100000      1.41700000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp    Endbondtorsion type used                           bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
14        0.00000000      0.24210000      0.00000000      0.00000000     -0.69180000      0.00000000      1.50100000      1.41700000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp    Endbondtorsion type used                           bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
15       -0.11850000      6.32040000      0.00000000     -0.11850000      6.32040000      0.00000000      1.41700000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
16        0.00000000     -6.54040000      0.00000000      0.00000000     -7.34770000      0.00000000      1.41700000      1.39120000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
17        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50100000      1.39120000 #  c3         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
18        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.50100000      1.39120000 #  c2         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
19        0.00000000     -3.72810000      0.00000000      0.00000000      0.28490000      0.00000000      1.41700000      1.00120000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*    Endbondtorsion type used                           bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    nn   hn  equivs:   h*    nn   match:   h*    nn                
20       -0.60540000      1.33390000      0.96480000     -0.16200000      0.15640000     -1.14080000      1.10100000      1.42000000 #  hc        c3h       o3e        c3h      equivalent:   h          c         o           c    Endbondtorsion type used                           bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   o3e  c3h  equivs:    c     o   match:    c     o                
21        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      1.10100000      1.37680000 #  hc         c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    oc   cp  equivs:   cp     o   match:   cp     o                

MiddleBondTorsion Coeffs  # class2

 1      -14.26100000     -0.53220000     -0.48640000      1.53000000 #  hc         c2       c3h         hc      equivalent:   h          c         c           h    Middlebondtorsion type used                        bond 23:    c2  c3h  equivs:    c     c   match:    c     c                
 2      -16.79750000     -1.22960000     -0.27500000      1.53000000 #  hc         c2       c3h        o3e      equivalent:   h          c         c           o    Middlebondtorsion type used                        bond 23:    c2  c3h  equivs:    c     c   match:    c     c                
 3        0.00000000      0.00000000      0.00000000      1.42000000 #  c3h        c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    c2   oc  equivs:    c     o   match:    c     o                
 4      -14.87900000     -3.65810000     -0.31380000      1.53000000 #  c3h       c3h        c2         hc      equivalent:   c          c         c           h    Middlebondtorsion type used                        bond 23:   c3h   c2  equivs:    c     c   match:    c     c                
 5      -16.79750000     -1.22960000     -0.27500000      1.53000000 #  hc        c3h        c2         oc      equivalent:   h          c         c           o    Middlebondtorsion type used                        bond 23:   c3h   c2  equivs:    c     c   match:    c     c                
 6      -17.25850000     -3.61570000     -0.83640000      1.53000000 #  o3e       c3h        c2         oc      equivalent:   o          c         c           o    Middlebondtorsion type used                        bond 23:   c3h   c2  equivs:    c     c   match:    c     c                
 7      -21.88420000     -7.67640000     -0.68680000      1.53000000 #  c3h       c3h        c2         oc      equivalent:   c          c         c           o    Middlebondtorsion type used                        bond 23:   c3h   c2  equivs:    c     c   match:    c     c                
 8      -14.26100000     -0.53220000     -0.48640000      1.53000000 #  hc        c3h       c3h         hc      equivalent:   h          c         c           h    Middlebondtorsion type used                        bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
 9      -14.87900000     -3.65810000     -0.31380000      1.53000000 #  c2        c3h       c3h         hc      equivalent:   c          c         c           h    Middlebondtorsion type used                        bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
10      -16.79750000     -1.22960000     -0.27500000      1.53000000 #  hc        c3h       c3h        o3e      equivalent:   h          c         c           o    Middlebondtorsion type used                        bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
11      -21.88420000     -7.67640000     -0.68680000      1.53000000 #  c2        c3h       c3h        o3e      equivalent:   c          c         c           o    Middlebondtorsion type used                        bond 23:   c3h  c3h  equivs:    c     c   match:    c     c                
12       -5.92880000     -2.70070000     -0.31750000      1.42000000 #  c2        c3h       o3e        c3h      equivalent:   c          c         o           c    Middlebondtorsion type used                        bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
13        0.00000000      9.17920000      0.00000000      1.41700000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
14        0.00000000      9.17920000      0.00000000      1.41700000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
15       27.59890000     -2.31200000      0.00000000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
16        0.00000000     -0.56930000      0.00000000      1.41700000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn    Middlebondtorsion type used                        bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
17        0.00000000      0.00000000      0.00000000      1.41700000 #  c3         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
18        0.00000000      0.00000000      0.00000000      1.41700000 #  c2         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    cp   cp  equivs:   cp    cp   match:   cp    cp                
19        0.00000000      3.20850000      0.00000000      1.39120000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*    Middlebondtorsion type used                        bond 23:    cp   nn  equivs:   cp    nn   match:   cp    nn                
20       -6.80070000     -4.65460000     -1.41010000      1.42000000 #  hc        c3h       o3e        c3h      equivalent:   h          c         o           c    Middlebondtorsion type used                        bond 23:   c3h  o3e  equivs:    c     o   match:    c     o                
21        0.00000000      0.00000000      0.00000000      1.42000000 #  hc         c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 23:    c2   oc  equivs:    c     o   match:    c     o                

BondBond13 Coeffs  # class2

 1        0.00000000      1.10100000      1.10100000 #  hc         c2       c3h         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
 2        0.00000000      1.10100000      1.42000000 #  hc         c2       c3h        o3e      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
 3        0.00000000      1.53000000      1.37680000 #  c3h        c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c3h   c2  equivs:    c     c   match:    c     c                 bond 34:    oc   cp  equivs:   cp     o   match:   cp     o                
 4        0.00000000      1.53000000      1.10100000 #  c3h       c3h        c2         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 34:    c2   hc  equivs:    c     h   match:    c     h                
 5        0.00000000      1.10100000      1.42000000 #  hc        c3h        c2         oc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 6        0.00000000      1.42000000      1.42000000 #  o3e       c3h        c2         oc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   o3e  c3h  equivs:    c     o   match:    c     o                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 7        0.00000000      1.53000000      1.42000000 #  c3h       c3h        c2         oc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:   c3h  c3h  equivs:    c     c   match:    c     c                 bond 34:    c2   oc  equivs:    c     o   match:    c     o                
 8        0.00000000      1.10100000      1.10100000 #  hc        c3h       c3h         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
 9        0.00000000      1.53000000      1.10100000 #  c2        c3h       c3h         hc      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   c3h   hc  equivs:    c     h   match:    c     h                
10        0.00000000      1.10100000      1.42000000 #  hc        c3h       c3h        o3e      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
11        0.00000000      1.53000000      1.42000000 #  c2        c3h       c3h        o3e      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   c3h  o3e  equivs:    c     o   match:    c     o                
12        0.00000000      1.53000000      1.42000000 #  c2        c3h       o3e        c3h      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2  c3h  equivs:    c     c   match:    c     c                 bond 34:   o3e  c3h  equivs:    c     o   match:    c     o                
13        2.50850000      1.50100000      1.41700000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp    Bondbond13 type used                               bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
14        2.50850000      1.50100000      1.41700000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp    Bondbond13 type used                               bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
15       53.00000000      1.41700000      1.41700000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   cp  equivs:   cp    cp   match:   cp    cp                
16       -9.79990000      1.41700000      1.39120000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
17        0.00000000      1.50100000      1.39120000 #  c3         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c3   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
18        0.00000000      1.50100000      1.39120000 #  c2         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    c2   cp  equivs:    c    cp   match:    c    cp                 bond 34:    cp   nn  equivs:   cp    nn   match:   cp    nn                
19        4.23660000      1.41700000      1.00120000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*    Bondbond13 type used                               bond 12:    cp   cp  equivs:   cp    cp   match:   cp    cp                 bond 34:    nn   hn  equivs:   h*    nn   match:   h*    nn                
20        0.00000000      1.10100000      1.42000000 #  hc        c3h       o3e        c3h      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc  c3h  equivs:    c     h   match:    c     h                 bond 34:   o3e  c3h  equivs:    c     o   match:    c     o                
21        0.00000000      1.10100000      1.37680000 #  hc         c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    bond 12:    hc   c2  equivs:    c     h   match:    c     h                 bond 34:    oc   cp  equivs:   cp     o   match:   cp     o                

AngleTorsion Coeffs  # class2

 1       -0.80850000      0.55690000     -0.24660000     -0.80850000      0.55690000     -0.24660000    110.77000000    110.77000000 #  hc         c2       c3h         hc      equivalent:   h          c         c           h    Angletorsion type used                             angle 123:     hc     c2    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:     c2    c3h     hc   equivs:    c      c      h    match:    c      c      h           
 2        2.36680000      2.49200000     -1.01220000     -0.18920000      0.49180000      0.72730000    110.77000000    111.27000000 #  hc         c2       c3h        o3e      equivalent:   h          c         c           o    Angletorsion type used                             angle 123:     hc     c2    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
 3        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    111.27000000    102.96950000 #  c3h        c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o            angle 234:     c2     oc     cp   equivs:    c      o      cp   match:    c      o      cp          
 4       -0.24540000      0.00000000     -0.11360000      0.31130000      0.45160000     -0.19880000    112.67000000    110.77000000 #  c3h       c3h        c2         hc      equivalent:   c          c         c           h    Angletorsion type used                             angle 123:    c3h    c3h     c2   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h     c2     hc   equivs:    c      c      h    match:    c      c      h           
 5        2.36680000      2.49200000     -1.01220000     -0.18920000      0.49180000      0.72730000    110.77000000    111.27000000 #  hc        c3h        c2         oc      equivalent:   h          c         c           o    Angletorsion type used                             angle 123:     hc    c3h     c2   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 6        0.55110000      0.97370000     -0.66730000      0.55110000      0.97370000     -0.66730000    111.27000000    111.27000000 #  o3e       c3h        c2         oc      equivalent:   o          c         c           o    Angletorsion type used                             angle 123:    o3e    c3h     c2   equivs:    c      c      o    match:    c      c      o            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 7        0.56230000     -0.30410000     -0.40150000      0.96720000     -0.75660000     -1.23310000    112.67000000    111.27000000 #  c3h       c3h        c2         oc      equivalent:   c          c         c           o    Angletorsion type used                             angle 123:    c3h    c3h     c2   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o           
 8       -0.80850000      0.55690000     -0.24660000     -0.80850000      0.55690000     -0.24660000    110.77000000    110.77000000 #  hc        c3h       c3h         hc      equivalent:   h          c         c           h    Angletorsion type used                             angle 123:     hc    c3h    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h           
 9       -0.24540000      0.00000000     -0.11360000      0.31130000      0.45160000     -0.19880000    112.67000000    110.77000000 #  c2        c3h       c3h         hc      equivalent:   c          c         c           h    Angletorsion type used                             angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h           
10        2.36680000      2.49200000     -1.01220000     -0.18920000      0.49180000      0.72730000    110.77000000    111.27000000 #  hc        c3h       c3h        o3e      equivalent:   h          c         c           o    Angletorsion type used                             angle 123:     hc    c3h    c3h   equivs:    c      c      h    match:    c      c      h            angle 234:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
11        0.56230000     -0.30410000     -0.40150000      0.96720000     -0.75660000     -1.23310000    112.67000000    111.27000000 #  c2        c3h       c3h        o3e      equivalent:   c          c         c           o    Angletorsion type used                             angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 234:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
12       -2.74660000      1.48770000     -0.89550000      0.56760000      0.94500000      0.07030000    111.27000000    104.50000000 #  c2        c3h       o3e        c3h      equivalent:   c          c         o           c    Angletorsion type used                             angle 123:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o            angle 234:    c3h    o3e    c3h   equivs:    c      o      c    match:    c      o      c           
13        0.00000000     -4.46830000      0.00000000      0.00000000      3.89870000      0.00000000    120.05000000    118.90000000 #  c3         cp        cp         cp      equivalent:   c          cp        cp         cp    Angletorsion type used                             angle 123:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
14        0.00000000     -4.46830000      0.00000000      0.00000000      3.89870000      0.00000000    120.05000000    118.90000000 #  c2         cp        cp         cp      equivalent:   c          cp        cp         cp    Angletorsion type used                             angle 123:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
15        1.97670000      1.02390000      0.00000000      1.97670000      1.02390000      0.00000000    118.90000000    118.90000000 #  cp         cp        cp         cp      equivalent:   cp         cp        cp         cp    Angletorsion type used                             angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
16        0.00000000      9.09010000      0.00000000      0.00000000     -6.08820000      0.00000000    118.90000000    121.45840000 #  cp         cp        cp         nn      equivalent:   cp         cp        cp         nn    Angletorsion type used                             angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
17        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.05000000    121.45840000 #  c3         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
18        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    120.05000000    121.45840000 #  c2         cp        cp         nn      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 234:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
19        0.00000000      1.26160000      0.00000000      0.00000000      0.77440000      0.00000000    121.45840000    111.87250000 #  cp         cp        nn         hn      equivalent:   cp         cp        nn         h*    Angletorsion type used                             angle 123:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn           angle 234:     cp     nn     hn   equivs:    cp     nn     h*   match:    cp     nn     h*          
20       -1.82340000      1.63930000      0.51440000     -0.77770000      0.43400000     -0.66530000    108.72800000    104.50000000 #  hc        c3h       o3e        c3h      equivalent:   h          c         o           c    Angletorsion type used                             angle 123:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o            angle 234:    c3h    o3e    c3h   equivs:    c      o      c    match:    c      o      c           
21        0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000    108.72800000    102.96950000 #  hc         c2        oc         cp      equivalent:   N/A       N/A       N/A        N/A    UNABLE to find coeff parameters                    angle 123:     hc     c2     oc   equivs:    h      c      o    match:    h      c      o            angle 234:     c2     oc     cp   equivs:    c      o      cp   match:    c      o      cp          

AngleAngle Coeffs  # class2

 1        0.00000000      0.00000000      0.00000000    120.05000000    118.90000000    120.05000000 #  c2         cp        cp        cp      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 124:     c2     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 324:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 2        0.00000000      0.00000000      0.00000000    120.05000000    118.90000000    120.05000000 #  c3         cp        cp        cp      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 124:     c3     cp     cp   equivs:    c      cp     cp   match:    c      cp     cp           angle 324:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp          
 3        0.00000000      0.00000000      0.00000000    118.90000000    121.45840000    121.45840000 #  cp         cp        cp        nn      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     cp     cp     cp   equivs:    cp     cp     cp   match:    cp     cp     cp           angle 124:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn           angle 324:     cp     cp     nn   equivs:    cp     cp     nn   match:    cp     cp     nn          
 4        0.00000000      0.00000000      0.00000000    111.87250000    107.51300000    111.87250000 #  cp         nn        hn        hn      nb==3      equivalent:   N/A       N/A       N/A        N/A    skipped over b/c number of bonded atoms to central atom == 3 (improper set) angle 123:     cp     nn     hn   equivs:    cp     nn     h*   match:    cp     nn     h*           angle 124:     cp     nn     hn   equivs:    cp     nn     h*   match:    cp     nn     h*           angle 324:     hn     nn     hn   equivs:    h*     nn     h*   match:    h*     nn     h*          
 5       -1.31990000     -1.31990000      0.11840000    112.67000000    110.77000000    110.77000000 #  c2        c3h       c3h        hc      nb!=3      equivalent:   c          c         c           h    Angleangle type used                                                        angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 124:     c2    c3h     hc   equivs:    c      c      h    match:    c      c      h            angle 324:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h           
 6       -0.83300000     -0.83300000     -3.57440000    112.67000000    111.27000000    111.27000000 #  c2        c3h       c3h       o3e      nb!=3      equivalent:   c          c         c           o    Angleangle type used                                                        angle 123:     c2    c3h    c3h   equivs:    c      c      c    match:    c      c      c            angle 124:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o            angle 324:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o           
 7        3.91770000      2.59260000      0.16890000    110.77000000    111.27000000    108.72800000 #  c2        c3h        hc       o3e      nb!=3      equivalent:   c          c         h           o    Angleangle type used                                                        angle 123:     c2    c3h     hc   equivs:    c      c      h    match:    c      c      h            angle 124:     c2    c3h    o3e   equivs:    c      c      o    match:    c      c      o            angle 324:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o           
 8        0.27380000     -0.48250000      0.27380000    110.77000000    110.77000000    107.66000000 #  c3h        c2        hc        hc      nb!=3      equivalent:   c          c         h           h    Angleangle type used                                                        angle 123:    c3h     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 124:    c3h     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 324:     hc     c2     hc   equivs:    h      c      h    match:    h      c      h           
 9        3.91770000      2.59260000      0.16890000    110.77000000    111.27000000    108.72800000 #  c3h        c2        hc        oc      nb!=3      equivalent:   c          c         h           o    Angleangle type used                                                        angle 123:    c3h     c2     hc   equivs:    c      c      h    match:    c      c      h            angle 124:    c3h     c2     oc   equivs:    c      c      o    match:    c      c      o            angle 324:     hc     c2     oc   equivs:    h      c      o    match:    h      c      o           
10        0.27380000     -0.48250000      0.27380000    110.77000000    110.77000000    107.66000000 #  c3h       c3h        hc        hc      nb!=3      equivalent:   c          c         h           h    Angleangle type used                                                        angle 123:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h            angle 124:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h            angle 324:     hc    c3h     hc   equivs:    h      c      h    match:    h      c      h           
11        3.91770000      2.59260000      0.16890000    110.77000000    111.27000000    108.72800000 #  c3h       c3h        hc       o3e      nb!=3      equivalent:   c          c         h           o    Angleangle type used                                                        angle 123:    c3h    c3h     hc   equivs:    c      c      h    match:    c      c      h            angle 124:    c3h    c3h    o3e   equivs:    c      c      o    match:    c      c      o            angle 324:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o           
12        2.42590000      2.42590000      2.12830000    107.66000000    108.72800000    108.72800000 #  hc         c2        hc        oc      nb!=3      equivalent:   h          c         h           o    Angleangle type used                                                        angle 123:     hc     c2     hc   equivs:    h      c      h    match:    h      c      h            angle 124:     hc     c2     oc   equivs:    h      c      o    match:    h      c      o            angle 324:     hc     c2     oc   equivs:    h      c      o    match:    h      c      o           
13        2.42590000      2.42590000      2.12830000    107.66000000    108.72800000    108.72800000 #  hc        c3h        hc       o3e      nb!=3      equivalent:   h          c         h           o    Angleangle type used                                                        angle 123:     hc    c3h     hc   equivs:    h      c      h    match:    h      c      h            angle 124:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o            angle 324:     hc    c3h    o3e   equivs:    h      c      o    match:    h      c      o           

Atoms # full

 1  1  4   0.026500   -3.475395238    -1.804100000     2.887809524      0    0    0 #    cp                                                                            [    atom-ids:    1    -   2    equivs:    cp   -   o    bond-inc:      0.02650],   
 2  1  9  -0.159500   -3.797495238    -1.200000000     1.664309524      0    0    0 #    oc                                                                            [    atom-ids:    2    -   1    equivs:    cp   -   o    bond-inc:     -0.02650],   [    atom-ids:    2    -   3    equivs:     c   -   o    bond-inc:     -0.13300],   
 3  1  1   0.027000   -3.077395238     0.001400000     1.603509524      0    0    0 #    c2                                                                            [    atom-ids:    3    -   2    equivs:     c   -   o    bond-inc:      0.13300],   [    atom-ids:    3    -   4    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    3    -   7    equivs:     c   -   h    bond-inc:     -0.05300],   [    atom-ids:    3    -   8    equivs:     c   -   h    bond-inc:     -0.05300],   
 4  1  3   0.080000   -3.379795238     0.703400000     0.307109524      0    0    0 #   c3h                                                                            [    atom-ids:    4    -   3    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    4    -   5    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    4    -   6    equivs:     c   -   o    bond-inc:      0.13300],   [    atom-ids:    4    -   9    equivs:     c   -   h    bond-inc:     -0.05300],   
 5  1  3   0.027000   -2.320195238     0.827400000    -0.751290476      0    0    0 #   c3h                                                                            [    atom-ids:    5    -   4    equivs:     c   -   c    bond-inc:      0.00000],   [    atom-ids:    5    -   6    equivs:     c   -   o    bond-inc:      0.13300],   [    atom-ids:    5    -   10   equivs:     c   -   h    bond-inc:     -0.05300],   [    atom-ids:    5    -   11   equivs:     c   -   h    bond-inc:     -0.05300],   
 6  1  8  -0.266000   -2.761895238     1.961200000     0.006209524      0    0    0 #   o3e                                                                            [    atom-ids:    6    -   4    equivs:     c   -   o    bond-inc:     -0.13300],   [    atom-ids:    6    -   5    equivs:     c   -   o    bond-inc:     -0.13300],   
 7  1  5   0.053000   -3.372395238     0.653700000     2.455609524      0    0    0 #    hc                                                                            [    atom-ids:    7    -   3    equivs:     c   -   h    bond-inc:      0.05300],   
 8  1  5   0.053000   -1.987395238    -0.216300000     1.661809524      0    0    0 #    hc                                                                            [    atom-ids:    8    -   3    equivs:     c   -   h    bond-inc:      0.05300],   
 9  1  5   0.053000   -4.398895238     0.327200000     0.347309524      0    0    0 #    hc                                                                            [    atom-ids:    9    -   4    equivs:     c   -   h    bond-inc:      0.05300],   
10  1  5   0.053000   -2.582795238     0.735300000    -1.802090476      0    0    0 #    hc                                                                            [    atom-ids:    10   -   5    equivs:     c   -   h    bond-inc:      0.05300],   
11  1  5   0.053000   -1.363895238     0.352000000    -0.954090476      0    0    0 #    hc                                                                            [    atom-ids:    11   -   5    equivs:     c   -   h    bond-inc:      0.05300],   
12  2  1   0.000000    2.290404762    -2.057500000     0.540009524      0    0    0 #    c2                                                                            [    atom-ids:    12   -   13   equivs:     c   -  cp    bond-inc:      0.00000],   
13  2  4   0.000000    2.657704762    -1.405300000    -0.756490476      0    0    0 #    cp                                                                            [    atom-ids:    13   -   12   equivs:     c   -  cp    bond-inc:      0.00000],   [    atom-ids:    13   -   14   equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    13   -   17   equivs:    cp   -  cp    bond-inc:      0.00000],   
14  2  4   0.000000    2.329704762    -1.987800000    -1.914290476      0    0    0 #    cp                                                                            [    atom-ids:    14   -   13   equivs:    cp   -  cp    bond-inc:      0.00000],   
15  2  2   0.000000    3.367604762     2.214600000    -0.756490476      0    0    0 #    c3                                                                            [    atom-ids:    15   -   16   equivs:     c   -  cp    bond-inc:      0.00000],   
16  2  4   0.000000    2.633004762     0.910300000    -0.756490476      0    0    0 #    cp                                                                            [    atom-ids:    16   -   15   equivs:     c   -  cp    bond-inc:      0.00000],   [    atom-ids:    16   -   17   equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    16   -   19   equivs:    cp   -  cp    bond-inc:      0.00000],   
17  2  4   0.082700    3.313804762    -0.240400000    -0.756490476      0    0    0 #    cp                                                                            [    atom-ids:    17   -   13   equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    17   -   16   equivs:    cp   -  cp    bond-inc:      0.00000],   [    atom-ids:    17   -   18   equivs:    cp   -  nn    bond-inc:      0.08270],   
18  2  7  -0.580100    4.579804762    -0.226900000    -0.756490476      0    0    0 #    nn                                                                            [    atom-ids:    18   -   17   equivs:    cp   -  nn    bond-inc:     -0.08270],   [    atom-ids:    18   -   20   equivs:    h*   -  nn    bond-inc:     -0.24870],   [    atom-ids:    18   -   21   equivs:    h*   -  nn    bond-inc:     -0.24870],   
19  2  4   0.000000    1.136104762     0.894300000    -0.756490476      0    0    0 #    cp                                                                            [    atom-ids:    19   -   16   equivs:    cp   -  cp    bond-inc:      0.00000],   
20  2  6   0.248700    5.114404762    -1.130500000    -0.756490476      0    0    0 #    hn                                                                            [    atom-ids:    20   -   18   equivs:    h*   -  nn    bond-inc:      0.24870],   
21  2  6   0.248700    5.095004762     0.688000000    -0.756490476      0    0    0 #    hn                                                                            [    atom-ids:    21   -   18   equivs:    h*   -  nn    bond-inc:      0.24870],   

Bonds

  1    11     1     2     #    cp          oc   
  2     4     3     2     #    c2          oc   
  3     1     3     4     #    c2         c3h   
  4     3     3     7     #    c2          hc   
  5     3     3     8     #    c2          hc   
  6     6     4     5     #    c3h        c3h   
  7     8     4     6     #    c3h        o3e   
  8     7     4     9     #    c3h         hc   
  9     8     5     6     #    c3h        o3e   
 10     7     5    10     #    c3h         hc   
 11     7     5    11     #    c3h         hc   
 12     2    12    13     #    c2          cp   
 13     9    13    14     #    cp          cp   
 14     9    13    17     #    cp          cp   
 15     5    15    16     #    c3          cp   
 16     9    16    17     #    cp          cp   
 17     9    16    19     #    cp          cp   
 18    10    17    18     #    cp          nn   
 19    12    20    18     #    hn          nn   
 20    12    21    18     #    hn          nn   

Angles

  1     5     3     2     1     #    c2         oc         cp   
  2    15     7     3     8     #    hc         c2         hc   
  3     7     4     3     8     #    c3h        c2         hc   
  4     7     4     3     7     #    c3h        c2         hc   
  5    16     8     3     2     #    hc         c2         oc   
  6     8     4     3     2     #    c3h        c2         oc   
  7    16     7     3     2     #    hc         c2         oc   
  8    18     9     4     6     #    hc        c3h        o3e   
  9     3     3     4     6     #    c2        c3h        o3e   
 10     2     3     4     9     #    c2        c3h         hc   
 11    10     5     4     6     #    c3h       c3h        o3e   
 12     9     5     4     9     #    c3h       c3h         hc   
 13     1     3     4     5     #    c2        c3h        c3h   
 14    17    10     5    11     #    hc        c3h         hc   
 15    18    11     5     6     #    hc        c3h        o3e   
 16    10     4     5     6     #    c3h       c3h        o3e   
 17     9     4     5    11     #    c3h       c3h         hc   
 18    18    10     5     6     #    hc        c3h        o3e   
 19     9     4     5    10     #    c3h       c3h         hc   
 20    11     4     6     5     #    c3h       o3e        c3h   
 21     4    12    13    17     #    c2         cp         cp   
 22    12    14    13    17     #    cp         cp         cp   
 23     4    12    13    14     #    c2         cp         cp   
 24     6    15    16    17     #    c3         cp         cp   
 25    12    17    16    19     #    cp         cp         cp   
 26     6    15    16    19     #    c3         cp         cp   
 27    12    13    17    16     #    cp         cp         cp   
 28    13    13    17    18     #    cp         cp         nn   
 29    13    16    17    18     #    cp         cp         nn   
 30    14    17    18    20     #    cp         nn         hn   
 31    19    20    18    21     #    hn         nn         hn   
 32    14    17    18    21     #    cp         nn         hn   

Dihedrals

  1     3     4     3     2     1     #    c3h        c2        oc         cp   
  2    21     7     3     2     1     #    hc         c2        oc         cp   
  3    21     8     3     2     1     #    hc         c2        oc         cp   
  4     5     9     4     3     2     #    hc        c3h        c2         oc   
  5     6     6     4     3     2     #    o3e       c3h        c2         oc   
  6     7     5     4     3     2     #    c3h       c3h        c2         oc   
  7     1     7     3     4     9     #    hc         c2       c3h         hc   
  8     1     8     3     4     9     #    hc         c2       c3h         hc   
  9     4     5     4     3     7     #    c3h       c3h        c2         hc   
 10    11     3     4     5     6     #    c2        c3h       c3h        o3e   
 11    12     3     4     6     5     #    c2        c3h       o3e        c3h   
 12     2     8     3     4     6     #    hc         c2       c3h        o3e   
 13     8     9     4     5    11     #    hc        c3h       c3h         hc   
 14    10    11     5     4     6     #    hc        c3h       c3h        o3e   
 15     9     3     4     5    11     #    c2        c3h       c3h         hc   
 16     4     5     4     3     8     #    c3h       c3h        c2         hc   
 17     2     7     3     4     6     #    hc         c2       c3h        o3e   
 18     8     9     4     5    10     #    hc        c3h       c3h         hc   
 19    10    10     5     4     6     #    hc        c3h       c3h        o3e   
 20     9     3     4     5    10     #    c2        c3h       c3h         hc   
 21    10     9     4     5     6     #    hc        c3h       c3h        o3e   
 22    20     9     4     6     5     #    hc        c3h       o3e        c3h   
 23    20    11     5     6     4     #    hc        c3h       o3e        c3h   
 24    20    10     5     6     4     #    hc        c3h       o3e        c3h   
 25    16    14    13    17    18     #    cp         cp        cp         nn   
 26    14    12    13    17    16     #    c2         cp        cp         cp   
 27    18    12    13    17    18     #    c2         cp        cp         nn   
 28    15    14    13    17    16     #    cp         cp        cp         cp   
 29    17    15    16    17    18     #    c3         cp        cp         nn   
 30    19    16    17    18    21     #    cp         cp        nn         hn   
 31    19    13    17    18    20     #    cp         cp        nn         hn   
 32    15    13    17    16    19     #    cp         cp        cp         cp   
 33    19    16    17    18    20     #    cp         cp        nn         hn   
 34    13    15    16    17    13     #    c3         cp        cp         cp   
 35    16    19    16    17    18     #    cp         cp        cp         nn   
 36    19    13    17    18    21     #    cp         cp        nn         hn   

Impropers

  1     1    12    13    14    17     #    c2         cp        cp        cp      nb==3   
  2     2    15    16    17    19     #    c3         cp        cp        cp      nb==3   
  3     3    13    17    16    18     #    cp         cp        cp        nn      nb==3   
  4     4    17    18    20    21     #    cp         nn        hn        hn      nb==3   
  5     9     4     3     7     2     #    c3h        c2        hc        oc      nb!=3   
  6    12     7     3     8     2     #    hc         c2        hc        oc      nb!=3   
  7     8     4     3     7     8     #    c3h        c2        hc        hc      nb!=3   
  8     9     4     3     8     2     #    c3h        c2        hc        oc      nb!=3   
  9     6     3     4     5     6     #    c2        c3h       c3h       o3e      nb!=3   
 10     5     3     4     5     9     #    c2        c3h       c3h        hc      nb!=3   
 11    11     5     4     9     6     #    c3h       c3h        hc       o3e      nb!=3   
 12     7     3     4     9     6     #    c2        c3h        hc       o3e      nb!=3   
 13    11     4     5    10     6     #    c3h       c3h        hc       o3e      nb!=3   
 14    10     4     5    10    11     #    c3h       c3h        hc        hc      nb!=3   
 15    11     4     5    11     6     #    c3h       c3h        hc       o3e      nb!=3   
 16    13    10     5    11     6     #    hc        c3h        hc       o3e      nb!=3   
